info face="LevelUp" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=641 scaleH=641 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=590 y=416 width=30 height=79 xoffset=-8 yoffset=14 xadvance=22 page=0 chnl=15
char id=34 x=365 y=576 width=37 height=44 xoffset=-8 yoffset=14 xadvance=29 page=0 chnl=15
char id=35 x=76 y=576 width=51 height=65 xoffset=-8 yoffset=21 xadvance=43 page=0 chnl=15
char id=36 x=236 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=37 x=59 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=38 x=295 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=39 x=295 y=576 width=24 height=45 xoffset=-8 yoffset=13 xadvance=15 page=0 chnl=15
char id=40 x=32 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=41 x=77 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=42 x=24 y=576 width=51 height=65 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=43 x=413 y=496 width=51 height=67 xoffset=-8 yoffset=19 xadvance=43 page=0 chnl=15
char id=44 x=270 y=576 width=24 height=46 xoffset=-8 yoffset=55 xadvance=15 page=0 chnl=15
char id=45 x=463 y=576 width=52 height=38 xoffset=-8 yoffset=34 xadvance=43 page=0 chnl=15
char id=46 x=516 y=576 width=24 height=38 xoffset=-8 yoffset=55 xadvance=15 page=0 chnl=15
char id=47 x=177 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=48 x=366 y=0 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=49 x=425 y=0 width=37 height=79 xoffset=-8 yoffset=14 xadvance=29 page=0 chnl=15
char id=50 x=463 y=0 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=51 x=522 y=0 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=52 x=581 y=0 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=53 x=0 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=54 x=59 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=55 x=118 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=56 x=177 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=57 x=236 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=58 x=194 y=576 width=23 height=58 xoffset=-8 yoffset=35 xadvance=15 page=0 chnl=15
char id=59 x=0 y=576 width=23 height=65 xoffset=-8 yoffset=35 xadvance=15 page=0 chnl=15
char id=61 x=218 y=576 width=51 height=51 xoffset=-8 yoffset=28 xadvance=43 page=0 chnl=15
char id=63 x=118 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=64 x=354 y=496 width=58 height=72 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=65 x=472 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=66 x=531 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=67 x=0 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=68 x=59 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=69 x=590 y=256 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=70 x=118 y=336 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=71 x=170 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=72 x=229 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=73 x=334 y=0 width=31 height=80 xoffset=-8 yoffset=13 xadvance=22 page=0 chnl=15
char id=74 x=288 y=336 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=75 x=340 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=76 x=399 y=336 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=77 x=451 y=336 width=65 height=79 xoffset=-8 yoffset=14 xadvance=57 page=0 chnl=15
char id=78 x=517 y=336 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=79 x=0 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=80 x=59 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=81 x=118 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=82 x=177 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=83 x=236 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=84 x=295 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=85 x=354 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=86 x=413 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=87 x=576 y=336 width=65 height=79 xoffset=-8 yoffset=14 xadvance=57 page=0 chnl=15
char id=88 x=472 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=89 x=531 y=416 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=90 x=0 y=496 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=91 x=212 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=93 x=257 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=94 x=320 y=576 width=44 height=45 xoffset=-8 yoffset=-8 xadvance=36 page=0 chnl=15
char id=95 x=403 y=576 width=59 height=38 xoffset=-8 yoffset=70 xadvance=50 page=0 chnl=15
char id=97 x=295 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=98 x=354 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=99 x=413 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=100 x=472 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=101 x=531 y=96 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=102 x=0 y=176 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=103 x=583 y=96 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=104 x=52 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=105 x=302 y=0 width=31 height=80 xoffset=-8 yoffset=13 xadvance=22 page=0 chnl=15
char id=106 x=111 y=176 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=107 x=163 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=108 x=222 y=176 width=51 height=79 xoffset=-8 yoffset=14 xadvance=43 page=0 chnl=15
char id=109 x=274 y=176 width=65 height=79 xoffset=-8 yoffset=14 xadvance=57 page=0 chnl=15
char id=110 x=340 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=111 x=399 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=112 x=458 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=113 x=517 y=176 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=114 x=0 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=115 x=59 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=116 x=118 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=117 x=177 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=118 x=236 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=119 x=576 y=176 width=65 height=79 xoffset=-8 yoffset=14 xadvance=57 page=0 chnl=15
char id=120 x=295 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=121 x=354 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=122 x=413 y=256 width=58 height=79 xoffset=-8 yoffset=14 xadvance=50 page=0 chnl=15
char id=123 x=122 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=124 x=0 y=0 width=31 height=95 xoffset=-8 yoffset=6 xadvance=22 page=0 chnl=15
char id=125 x=167 y=0 width=44 height=93 xoffset=-8 yoffset=7 xadvance=36 page=0 chnl=15
char id=8470 x=128 y=576 width=65 height=58 xoffset=-8 yoffset=14 xadvance=57 page=0 chnl=15
