{
  "name": "Stranded on a Raft",
  "short_name": "Stranded on a Raft",
  "id": "com.rinexusgames.raft",
  "description": "Stranded on a Raft is a survival game where the player finds themselves alone on a small raft in the middle of the ocean. The goal is to collect resources, make tools and shelter, and try to survive as long as possible while avoiding dangers like sharks and hunger.\n\n🔨 BUILD AND UPGRADE YOUR RAFT\nIn this game, you start with one simple raft, but as you progress, you can expand your raft, find new resources, and build more structures to aid in your survival.\n\n⚡️ FACE THE FORCES OF NATURE\nHowever, danger is always lurking in the waters, from the jaws of sharks 🦈 to the mutations of deadly frogs 🐸. The game provides an immersive survival experience, where you must utilize your creativity, strategy, and resilience to stay alive.\n\n🎣 FISHING, FARMING AND GATHERING\nIn addition to building and crafting, you can also fish for food, farm to grow crops on your raft, and gather resources like wood, leaves, and rocks.\n\n🎮 PC CONTROLS\nPlayer movement - WASD     \nPlace an item / Interact utility blocks - Right Click\nInteract tools - Left Click\nDrop item - Q\nOpens inventory menu - E\nOpens crafting menu - C\nOpens save menu - ESC",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-20.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-29.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-36.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-40.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-48.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-50.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-57.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-58.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-60.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-72.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-76.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-80.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-87.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-96.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-100.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-114.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-120.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-144.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-152.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-167.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-180.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-192.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-512.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1024.png",
        "sizes": "1024x1024"
      }]
}