info face="F77-Minecraft" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=24 base=21 scaleW=311 scaleH=315 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=155 y=151 width=19 height=37 xoffset=-8 yoffset=-8 xadvance=6 page=0 chnl=15
char id=34 x=47 y=290 width=25 height=25 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=35 x=93 y=188 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=36 x=124 y=188 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=37 x=211 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=38 x=155 y=188 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=39 x=72 y=290 width=19 height=25 xoffset=-8 yoffset=-8 xadvance=6 page=0 chnl=15
char id=40 x=273 y=151 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=41 x=0 y=188 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=42 x=0 y=290 width=28 height=25 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=43 x=236 y=256 width=31 height=31 xoffset=-8 yoffset=-5 xadvance=18 page=0 chnl=15
char id=44 x=28 y=290 width=19 height=25 xoffset=-8 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=172 y=290 width=31 height=19 xoffset=-8 yoffset=1 xadvance=18 page=0 chnl=15
char id=46 x=122 y=290 width=19 height=22 xoffset=-8 yoffset=7 xadvance=6 page=0 chnl=15
char id=47 x=28 y=188 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=48 x=50 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=49 x=81 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=50 x=112 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=51 x=143 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=52 x=174 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=53 x=205 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=54 x=236 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=55 x=267 y=0 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=56 x=0 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=57 x=31 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=58 x=217 y=256 width=19 height=31 xoffset=-8 yoffset=-5 xadvance=6 page=0 chnl=15
char id=59 x=292 y=188 width=19 height=34 xoffset=-8 yoffset=-5 xadvance=6 page=0 chnl=15
char id=61 x=267 y=256 width=31 height=28 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=63 x=242 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=64 x=59 y=188 width=34 height=37 xoffset=-8 yoffset=-8 xadvance=21 page=0 chnl=15
char id=65 x=280 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=66 x=0 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=67 x=31 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=68 x=62 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=69 x=93 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=70 x=124 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=71 x=155 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=72 x=186 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=73 x=217 y=77 width=19 height=37 xoffset=-8 yoffset=-8 xadvance=6 page=0 chnl=15
char id=74 x=236 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=75 x=267 y=77 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=76 x=0 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=77 x=31 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=78 x=62 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=79 x=93 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=80 x=124 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=81 x=155 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=82 x=186 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=83 x=217 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=84 x=248 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=85 x=279 y=114 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=86 x=0 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=87 x=31 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=88 x=62 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=89 x=93 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=90 x=124 y=151 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=91 x=242 y=188 width=25 height=37 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=93 x=267 y=188 width=25 height=37 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=94 x=91 y=290 width=31 height=25 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=95 x=141 y=290 width=31 height=19 xoffset=-8 yoffset=10 xadvance=18 page=0 chnl=15
char id=97 x=124 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=98 x=62 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=99 x=155 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=100 x=93 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=101 x=186 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=102 x=124 y=40 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=103 x=0 y=225 width=31 height=34 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=104 x=152 y=40 width=31 height=37 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=105 x=183 y=40 width=22 height=37 xoffset=-8 yoffset=-8 xadvance=9 page=0 chnl=15
char id=106 x=0 y=0 width=31 height=40 xoffset=-8 yoffset=-8 xadvance=18 page=0 chnl=15
char id=107 x=205 y=40 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=108 x=233 y=40 width=22 height=37 xoffset=-8 yoffset=-8 xadvance=9 page=0 chnl=15
char id=109 x=217 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=110 x=248 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=111 x=279 y=225 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=112 x=31 y=225 width=31 height=34 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=113 x=62 y=225 width=31 height=34 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=114 x=0 y=259 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=115 x=31 y=259 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=116 x=255 y=40 width=25 height=37 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=117 x=62 y=259 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=118 x=93 y=259 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=119 x=124 y=256 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=120 x=155 y=256 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=121 x=93 y=225 width=31 height=34 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=122 x=186 y=256 width=31 height=31 xoffset=-8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=123 x=186 y=188 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=124 x=31 y=0 width=19 height=40 xoffset=-8 yoffset=-8 xadvance=6 page=0 chnl=15
char id=125 x=214 y=188 width=28 height=37 xoffset=-8 yoffset=-8 xadvance=15 page=0 chnl=15
char id=8470 x=174 y=151 width=37 height=37 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
